<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CodeLifter.HealthAPI.Covid19</PackageId>
    <PackageVersion>0.9.0</PackageVersion>
    <Authors>Andrew Palmer</Authors>
    <Description>A very simple to use .net standard 2.0 wrapper of the HealthAPI.com Covid19 API and data.</Description>
    <PackageLicenseUrl>https://github.com/CodeLifterIO/CodeLifter.HealthAPI.Covid19/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Coronavirus, Health.com, Covid19</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CodeLifter.Http" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
</Project>
