# CodeLifter.HealthAPI.Covid19

./: CodeLifter.HealthAPI.Covid19.sln  LICENSE  readme.md
CodeLifter.HealthAPI.Covid19/: CodeLifter.HealthAPI.Covid19.csproj  Covid19Api.cs
CodeLifter.HealthAPI.Covid19.Test/: CodeLifter.HealthAPI.Covid19.Test.csproj  Covid19APITest.cs
CodeLifter.HealthAPI.Covid19/Models/: Country.cs  State.cs  Statistic.cs
Covid19DemoApp/: Covid19DemoApp.csproj  Program.cs  packages.config
Covid19DemoApp/Properties/: AssemblyInfo.cs
